{
  "name": "animate-server",
  "version": "1.0.0",
  "description": "A realtime chat with video and gifs",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build-js",
    "build-js": "browserify cliente/app.js -o public/app.js",
    "start": "npm run build-js && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebas095/Javascript/Platzi/animate-server"
  },
  "author": "Sebastian Duque Restrepo <sebas_tian_95@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body": "^5.1.0",
    "course": "0.0.1",
    "st": "^1.1.0",
    "webrtc2images": "^1.4.4",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  }
}
