{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js && sudo mongod"
  },
  "author": "Sebastian Duque Restrepo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-partials": "^0.3.0",
    "jade": "^1.11.0",
    "kerberos": "0.0.18",
    "mongoose": "^4.3.7"
  }
}
